# MenuSnap.Server

./: .gitignore
.specify/memory/: constitution.md
src/: Dockerfile  MenuSnap.Server.sln  docker-compose.override.yml  docker-compose.yml
src/Bootstrapper/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contracts/: Catalog.Contracts.csproj
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Shared/: LocalizedContent.cs
src/Modules/Identity/Identity/: GlobalUsings.cs  Identity.csproj  IdentityModule.cs
src/Modules/Identity/Identity/Auth/Features/GetCurrentUser/: GetCurrentUserEndpoint.cs
src/Modules/Identity/Identity/Auth/Features/Login/: LoginEndpoint.cs  LoginHandler.cs
src/Modules/Identity/Identity/Auth/Features/Logout/: LogoutEndpoint.cs  LogoutHandler.cs
src/Modules/Identity/Identity/Auth/Features/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenHandler.cs
src/Modules/Identity/Identity/Auth/Models/: RefreshToken.cs
src/Modules/Identity/Identity/Auth/Services/: TokenService.cs
src/Modules/Identity/Identity/Data/: IdentityDbContext.cs
src/Modules/Identity/Identity/Data/Configurations/: RefreshTokenConfiguration.cs  TenantMemberConfiguration.cs
src/Modules/Identity/Identity/Data/Migrations/: 20260317190415_InitialIdentity.Designer.cs  20260317190415_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Identity/Data/Seed/: IdentityDataSeeder.cs
src/Modules/Identity/Identity/TenantMembers/Exceptions/: TenantMemberNotFoundException.cs
src/Modules/Identity/Identity/TenantMembers/Features/CreateTenantMember/: CreateTenantMemberEndpoint.cs  CreateTenantMemberHandler.cs
src/Modules/Identity/Identity/TenantMembers/Features/DeleteTenantMember/: DeleteTenantMemberEndpoint.cs  DeleteTenantMemberHandler.cs
src/Modules/Identity/Identity/TenantMembers/Features/GetTenantMembers/: GetTenantMembersEndpoint.cs  GetTenantMembersHandler.cs
src/Modules/Identity/Identity/TenantMembers/Features/UpdateTenantMember/: UpdateTenantMemberEndpoint.cs  UpdateTenantMemberHandler.cs
src/Modules/Identity/Identity/TenantMembers/Models/: TenantMember.cs  TenantRole.cs
src/Modules/Identity/Identity/Users/Models/: ApplicationUser.cs
src/Modules/Location/Location/: GlobalUsings.cs  Location.csproj  LocationModule.cs
src/Modules/Location/Location/Data/: LocationDbContext.cs
src/Modules/Menu/Menu/: GlobalUsings.cs  Menu.csproj  MenuModule.cs
src/Modules/Menu/Menu/Data/: MenuDbContext.cs
src/Modules/Order/Order/: GlobalUsings.cs  OrderModule.cs
src/Modules/Order/Order/Data/: OrderDbContext.cs
src/Modules/ServiceUnit/ServiceUnit/: GlobalUsings.cs  ServiceUnit.csproj  ServiceUnitModule.cs
src/Modules/ServiceUnit/ServiceUnit/Data/: ServiceUnitDbContext.cs
src/Modules/Storage/Storage/: Storage.csproj  StorageModule.cs
src/Modules/Storage/Storage.Contracts/: IStorageService.cs
src/Modules/Storage/Storage/Options/: StorageOptions.cs
src/Modules/Storage/Storage/Services/: MinioStorageService.cs
src/Modules/Tenant/Tenant/: GlobalUsings.cs  Tenant.csproj  TenantModule.cs
src/Modules/Tenant/Tenant/Data/: TenantDbContext.cs
src/Modules/Tenant/Tenant/Data/Configurations/: TenantConfiguration.cs
src/Modules/Tenant/Tenant/Data/Migrations/: 20260315201121_InitialCreate.Designer.cs  20260315201121_InitialCreate.cs  20260316151210_AddSoftDeleteColumns.Designer.cs  20260316151210_AddSoftDeleteColumns.cs  20260320114919_AddTenantLocales.Designer.cs  20260320114919_AddTenantLocales.cs  TenantDbContextModelSnapshot.cs
src/Modules/Tenant/Tenant/Tenants/Events/: TenantCreatedEvent.cs
src/Modules/Tenant/Tenant/Tenants/Exceptions/: TenantNotFoundException.cs
src/Modules/Tenant/Tenant/Tenants/Features/CreateTenant/: CreateTenantEndpoint.cs  CreateTenantHandler.cs  CreateTenantMapper.cs
src/Modules/Tenant/Tenant/Tenants/Features/DeleteTenant/: DeleteTenantEndpoint.cs  DeleteTenantHandler.cs
src/Modules/Tenant/Tenant/Tenants/Features/GetTenantById/: GetTenantByIdEndpoint.cs  GetTenantByIdHandler.cs  GetTenantByIdMapper.cs
src/Modules/Tenant/Tenant/Tenants/Features/GetTenants/: GetTenantsEndpoint.cs  GetTenantsHandler.cs  GetTenantsMapper.cs
src/Modules/Tenant/Tenant/Tenants/Features/UpdateTenant/: UpdateTenantEndpoint.cs  UpdateTenantHandler.cs
src/Modules/Tenant/Tenant/Tenants/Models/: Tenant.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: IntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtensions.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs
src/Tests/Common/Tests.Common/: Tests.Common.csproj
src/Tests/Common/Tests.Common/Abstractions/: BaseIntegrationTest.cs  BaseUnitTest.cs
src/Tests/Common/Tests.Common/Auth/: TestAuthHandler.cs
src/Tests/Common/Tests.Common/Collections/: IntegrationTestCollection.cs
src/Tests/Common/Tests.Common/Factories/: MenuSnapWebAppFactory.cs
src/Tests/Common/Tests.Common/Fixtures/: PostgreSqlContainerFixture.cs
src/Tests/Modules/Catalog/Catalog.IntegrationTests/: GlobalUsings.cs  IntegrationTestCollection.cs  PlaceholderTests.cs
src/Tests/Modules/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  (+1 more)
(+179 files in other folders)
