<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Catalog\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\..\Modules\Location\Location\Location.csproj" />
    <ProjectReference Include="..\..\Modules\Order\Order\Order.csproj" />
    <ProjectReference Include="..\..\Modules\Storage\Storage\Storage.csproj" />
    <ProjectReference Include="..\..\Modules\Tenant\Tenant\Tenant.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity\Identity.csproj" />
    <ProjectReference Include="..\..\Modules\ServiceUnit\ServiceUnit\ServiceUnit.csproj" />
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
